/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', None, None)
 -- forward : 0.37
 -- right : 1.16
 -- None : -4.23
 -- left : -19.67

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.05
 -- right : 1.66
 -- None : 0.00
 -- left : -9.68

('left', 'green', 'forward', None, None)
 -- forward : 0.62
 -- right : 0.86
 -- None : -5.20
 -- left : -20.09

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.64
 -- right : 0.00
 -- None : -3.53
 -- left : -10.01

('right', 'green', 'left', 'forward', None)
 -- forward : 0.45
 -- right : 2.26
 -- None : 0.65
 -- left : 1.04

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.21
 -- right : 0.59
 -- None : 1.73
 -- left : -38.79

('left', 'green', 'right', 'forward', None)
 -- forward : 1.34
 -- right : 0.55
 -- None : -2.88
 -- left : -15.28

('forward', 'red', 'left', 'right', None)
 -- forward : -9.25
 -- right : 0.81
 -- None : 1.92
 -- left : -9.82

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.01
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 1.92
 -- left : -9.81

('left', 'green', None, 'left', 'forward')
 -- forward : 1.05
 -- right : 1.40
 -- None : -4.82
 -- left : 2.06

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.77
 -- left : 0.48

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -34.45
 -- right : -10.41
 -- None : 1.80
 -- left : -19.66

('left', 'red', 'left', 'left', 'forward')
 -- forward : -35.22
 -- right : 1.15
 -- None : 2.08
 -- left : -37.54

('right', 'red', 'forward', 'left', 'right')
 -- forward : -7.19
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -9.50
 -- right : 1.99
 -- None : 1.15
 -- left : -10.49

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.42
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -30.54
 -- right : -17.68
 -- None : 2.02
 -- left : -38.76

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.43
 -- right : 1.74
 -- None : -2.74
 -- left : -19.58

('right', 'red', 'forward', None, 'right')
 -- forward : -7.33
 -- right : 1.99
 -- None : 1.91
 -- left : -10.21

('right', 'green', None, 'right', 'forward')
 -- forward : 1.03
 -- right : 2.22
 -- None : -4.53
 -- left : 0.37

('left', 'red', 'left', 'left', None)
 -- forward : -10.04
 -- right : 1.20
 -- None : 1.65
 -- left : -9.61

('forward', 'green', None, None, None)
 -- forward : 1.63
 -- right : 0.90
 -- None : -4.74
 -- left : 0.54

('left', 'green', None, 'left', None)
 -- forward : 0.76
 -- right : 1.39
 -- None : -5.40
 -- left : 0.93

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.34
 -- right : 0.41
 -- None : 0.00
 -- left : -20.19

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.76
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.75
 -- right : 0.81
 -- None : -5.26
 -- left : 1.86

('right', 'green', 'left', None, 'forward')
 -- forward : 0.05
 -- right : 1.12
 -- None : 0.22
 -- left : 0.73

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.07
 -- right : 1.01
 -- None : -3.89
 -- left : -14.98

('right', 'red', None, 'forward', None)
 -- forward : -40.19
 -- right : -19.99
 -- None : 2.05
 -- left : -39.82

('left', 'red', 'left', None, None)
 -- forward : -10.20
 -- right : 0.81
 -- None : 1.76
 -- left : -10.36

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.94
 -- right : 0.69
 -- None : 2.03
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.81
 -- right : 0.51
 -- None : 2.29
 -- left : -10.17

('forward', 'red', 'right', 'right', None)
 -- forward : -4.52
 -- right : 0.00
 -- None : 1.82
 -- left : -19.71

('right', 'red', 'left', 'right', None)
 -- forward : -10.26
 -- right : 1.28
 -- None : 1.12
 -- left : -9.50

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.93
 -- right : 0.47
 -- None : 1.41
 -- left : -5.41

('left', 'green', None, 'right', 'forward')
 -- forward : 0.64
 -- right : 0.63
 -- None : -4.86
 -- left : 1.53

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.96
 -- left : 2.42

('forward', 'green', 'forward', None, None)
 -- forward : 2.04
 -- right : 0.63
 -- None : -5.08
 -- left : -20.17

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.96
 -- right : -9.81
 -- None : 2.02
 -- left : -20.27

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.08
 -- right : 1.02
 -- None : -4.21
 -- left : -17.75

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.31
 -- right : 1.05
 -- None : 0.00
 -- left : 0.15

('left', 'red', 'right', None, None)
 -- forward : -10.26
 -- right : 0.56
 -- None : 1.19
 -- left : -40.26

('right', 'red', 'left', None, 'forward')
 -- forward : -30.20
 -- right : 2.44
 -- None : 1.08
 -- left : -39.97

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.34
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.11
 -- right : 0.43
 -- None : 1.86
 -- left : -4.73

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.17
 -- right : 1.42
 -- None : 0.44
 -- left : 0.38

('forward', 'red', None, None, 'forward')
 -- forward : -40.26
 -- right : 1.08
 -- None : 1.64
 -- left : -39.60

('forward', 'green', None, 'right', 'right')
 -- forward : 1.96
 -- right : -0.08
 -- None : -2.97
 -- left : 1.05

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.92
 -- right : 1.14
 -- None : 2.24
 -- left : -39.50

('forward', 'green', 'left', None, 'right')
 -- forward : 1.77
 -- right : 0.94
 -- None : 0.29
 -- left : 0.20

('forward', 'green', None, 'right', None)
 -- forward : 1.99
 -- right : 1.00
 -- None : -4.79
 -- left : 0.10

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.96

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.33
 -- right : 0.57
 -- None : 2.09
 -- left : -7.28

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.50
 -- right : 0.00
 -- None : 1.79
 -- left : -9.18

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.13
 -- right : -15.10
 -- None : 2.34
 -- left : -35.38

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.40
 -- right : 0.88
 -- None : -5.00
 -- left : 1.03

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.51
 -- None : 0.57
 -- left : -19.59

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.33
 -- right : 0.27
 -- None : -5.07
 -- left : -20.19

('left', 'green', 'forward', None, 'right')
 -- forward : 0.26
 -- right : 0.82
 -- None : -4.55
 -- left : -19.57

('right', 'red', 'forward', 'right', 'left')
 -- forward : -9.43
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -34.83
 -- right : 0.48
 -- None : 2.28
 -- left : -29.58

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -4.57

('forward', 'green', 'left', 'right', None)
 -- forward : 1.67
 -- right : 1.16
 -- None : 0.25
 -- left : 0.50

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.05
 -- right : 1.66
 -- None : 0.79
 -- left : 0.53

('right', 'green', 'forward', 'right', None)
 -- forward : -0.25
 -- right : 2.44
 -- None : -4.61
 -- left : -17.38

('right', 'red', 'right', 'left', None)
 -- forward : -7.25
 -- right : 1.81
 -- None : 2.16
 -- left : -19.90

('right', 'red', 'forward', None, 'left')
 -- forward : -9.43
 -- right : 2.01
 -- None : 1.30
 -- left : -9.88

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -29.88
 -- right : 0.00
 -- None : 0.82
 -- left : -19.82

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.52
 -- right : -19.65
 -- None : 2.20
 -- left : -38.57

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -17.59
 -- None : 1.58
 -- left : -20.29

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -39.72
 -- right : 0.34
 -- None : 1.28
 -- left : -20.39

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -14.78

('right', 'red', 'forward', None, None)
 -- forward : -9.91
 -- right : 1.13
 -- None : 1.28
 -- left : -10.47

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -34.69
 -- right : -10.05
 -- None : 1.97
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.27

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.26
 -- right : -19.38
 -- None : 2.15
 -- left : -39.92

('forward', 'red', 'right', None, 'left')
 -- forward : -8.69
 -- right : -0.35
 -- None : 1.45
 -- left : -35.29

('right', 'red', 'forward', 'right', 'right')
 -- forward : -7.61
 -- right : 0.00
 -- None : 0.00
 -- left : -4.74

('left', 'green', 'forward', None, 'left')
 -- forward : 0.06
 -- right : 0.53
 -- None : -4.74
 -- left : -19.99

('right', 'red', None, 'right', 'left')
 -- forward : -9.66
 -- right : 0.90
 -- None : 1.06
 -- left : -8.92

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.74
 -- left : -9.88

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.21
 -- right : 0.57
 -- None : 1.45
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.43
 -- right : 1.20
 -- None : 0.44
 -- left : 1.49

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.35
 -- right : 1.02
 -- None : 1.45
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.31
 -- right : -19.92
 -- None : 2.07
 -- left : -40.15

('left', 'red', 'left', None, 'right')
 -- forward : -8.82
 -- right : 0.86
 -- None : 1.73
 -- left : -9.97

('left', 'red', None, 'forward', 'right')
 -- forward : -36.96
 -- right : -18.70
 -- None : 2.12
 -- left : -29.30

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.33
 -- None : 1.19
 -- left : -30.40

('right', 'red', None, 'right', 'right')
 -- forward : -8.02
 -- right : 2.34
 -- None : 0.00
 -- left : -7.56

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.09
 -- right : -9.93
 -- None : 1.85
 -- left : -29.64

('right', 'green', None, None, 'right')
 -- forward : 1.26
 -- right : 1.62
 -- None : -4.79
 -- left : 1.04

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -37.37
 -- right : -15.39
 -- None : 1.77
 -- left : -30.48

('forward', 'green', 'left', None, 'left')
 -- forward : 1.80
 -- right : 0.95
 -- None : 1.14
 -- left : 0.85

('forward', 'green', None, 'right', 'left')
 -- forward : 1.57
 -- right : 0.71
 -- None : -5.45
 -- left : 0.40

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('left', 'red', 'forward', None, 'left')
 -- forward : -9.99
 -- right : 0.93
 -- None : 2.08
 -- left : -10.14

('forward', 'red', 'right', 'forward', None)
 -- forward : -38.62
 -- right : -19.04
 -- None : 1.80
 -- left : -34.89

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.31
 -- right : 1.57
 -- None : 0.03
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.41
 -- right : 1.82
 -- None : 1.04
 -- left : -39.94

('right', 'green', None, 'left', None)
 -- forward : 1.07
 -- right : 1.34
 -- None : -5.22
 -- left : 0.43

('forward', 'red', 'right', 'left', None)
 -- forward : -7.91
 -- right : 1.03
 -- None : 1.80
 -- left : -38.98

('right', 'red', 'left', None, 'right')
 -- forward : -10.01
 -- right : 1.40
 -- None : 1.40
 -- left : -9.63

('forward', 'red', None, 'left', 'left')
 -- forward : -10.03
 -- right : 0.18
 -- None : 1.92
 -- left : -10.25

('left', 'green', 'left', None, 'forward')
 -- forward : 0.14
 -- right : 0.57
 -- None : 1.00
 -- left : 1.40

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.20
 -- right : 0.80
 -- None : -3.47
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.81
 -- right : 2.37
 -- None : 0.57
 -- left : 0.61

('left', 'red', None, None, 'forward')
 -- forward : -39.84
 -- right : 0.60
 -- None : 1.56
 -- left : -39.92

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.02
 -- right : 0.38
 -- None : -3.54
 -- left : -17.88

('right', 'red', None, 'left', 'left')
 -- forward : -9.67
 -- right : 1.54
 -- None : 0.99
 -- left : -9.73

('right', 'green', None, 'right', 'right')
 -- forward : 0.20
 -- right : 1.71
 -- None : -4.33
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.18
 -- right : 1.12
 -- None : 0.93
 -- left : 0.97

('right', 'green', 'right', 'forward', None)
 -- forward : 0.43
 -- right : 1.73
 -- None : -3.61
 -- left : -15.12

('right', 'red', None, 'forward', 'left')
 -- forward : -39.91
 -- right : -20.00
 -- None : 1.10
 -- left : -40.21

('right', 'green', 'right', None, 'forward')
 -- forward : 0.13
 -- right : 1.84
 -- None : 0.00
 -- left : -18.62

('left', 'green', 'forward', 'left', None)
 -- forward : 1.27
 -- right : 0.56
 -- None : -4.53
 -- left : -18.81

('forward', 'red', None, 'forward', None)
 -- forward : -39.93
 -- right : -19.94
 -- None : 1.85
 -- left : -40.75

('left', 'red', None, None, None)
 -- forward : -9.67
 -- right : 0.22
 -- None : 1.87
 -- left : -9.50

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.38
 -- right : 0.44
 -- None : 0.46
 -- left : 1.42

('left', 'red', None, None, 'right')
 -- forward : -9.87
 -- right : 0.68
 -- None : 1.39
 -- left : -9.79

('left', 'green', 'right', 'right', None)
 -- forward : 0.24
 -- right : 1.18
 -- None : -2.82
 -- left : -9.59

('forward', 'red', 'left', None, 'right')
 -- forward : -8.33
 -- right : 0.41
 -- None : 1.89
 -- left : -10.14

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.94
 -- right : 0.90
 -- None : -4.02
 -- left : 0.58

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.30
 -- right : 0.55
 -- None : 1.17
 -- left : -7.11

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.62
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -10.01
 -- right : 0.78
 -- None : 1.48
 -- left : -40.20

('forward', 'red', 'left', 'left', None)
 -- forward : -9.71
 -- right : 1.30
 -- None : 1.48
 -- left : -9.56

('right', 'green', 'right', 'right', None)
 -- forward : 0.48
 -- right : 2.03
 -- None : 0.00
 -- left : -9.66

('right', 'red', 'forward', 'left', 'left')
 -- forward : -9.22
 -- right : 1.30
 -- None : 1.66
 -- left : -7.02

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -17.29
 -- None : 1.89
 -- left : -29.93

('right', 'green', 'right', 'left', None)
 -- forward : 0.86
 -- right : 2.40
 -- None : -4.69
 -- left : -9.51

('left', 'red', None, 'left', 'left')
 -- forward : -9.62
 -- right : 1.09
 -- None : 1.50
 -- left : -10.53

('left', 'red', 'right', None, 'forward')
 -- forward : -30.00
 -- right : 0.54
 -- None : 0.82
 -- left : -37.15

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 2.15
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.59
 -- right : 1.89
 -- None : 1.39
 -- left : -34.91

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.27
 -- right : 0.27
 -- None : 0.33
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.89
 -- right : 0.64
 -- None : 2.06
 -- left : -9.63

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -29.57
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.65
 -- right : 0.34
 -- None : 0.74
 -- left : 1.34

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.59
 -- None : -2.63
 -- left : -17.80

('right', 'green', 'left', None, 'left')
 -- forward : 0.80
 -- right : 2.45
 -- None : 0.03
 -- left : 0.45

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.08
 -- right : 0.45
 -- None : 1.40
 -- left : -9.77

('right', 'green', None, None, 'forward')
 -- forward : 0.38
 -- right : 0.94
 -- None : -5.32
 -- left : 0.75

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : -20.04

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.22
 -- right : -20.04
 -- None : 2.02
 -- left : -37.77

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.33
 -- right : 0.33
 -- None : -2.13
 -- left : -17.42

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.20
 -- right : 0.33
 -- None : 0.93
 -- left : 2.17

('right', 'green', 'right', None, 'left')
 -- forward : 0.20
 -- right : 2.06
 -- None : -4.16
 -- left : -15.66

('left', 'red', 'right', 'right', None)
 -- forward : -5.24
 -- right : 0.65
 -- None : 2.26
 -- left : -19.74

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('left', 'green', None, 'forward', None)
 -- forward : 0.55
 -- right : 0.89
 -- None : -5.38
 -- left : 1.65

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.04
 -- right : 1.85
 -- None : 1.80
 -- left : -39.78

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.16
 -- right : 0.70
 -- None : -4.12
 -- left : -9.53

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.69
 -- right : 0.00
 -- None : -3.90
 -- left : -10.36

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.40
 -- right : -10.32
 -- None : 1.10
 -- left : -20.05

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 2.13
 -- left : -7.10

('right', 'red', 'left', 'forward', 'right')
 -- forward : -35.23
 -- right : -15.32
 -- None : 1.24
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : -2.80
 -- left : -9.62

('right', 'red', 'left', 'right', 'forward')
 -- forward : -20.08
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.04
 -- right : 0.57
 -- None : 2.41
 -- left : -10.55

('right', 'red', None, None, 'left')
 -- forward : -9.97
 -- right : 1.06
 -- None : 1.91
 -- left : -10.18

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.40
 -- right : 0.77
 -- None : 0.14
 -- left : 1.94

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.13
 -- right : 1.02
 -- None : -5.11
 -- left : -17.78

('left', 'green', 'right', None, 'left')
 -- forward : 0.25
 -- right : 0.10
 -- None : -3.28
 -- left : -9.85

('right', 'green', 'forward', None, 'left')
 -- forward : 0.81
 -- right : 2.35
 -- None : -5.29
 -- left : -18.83

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.23
 -- right : 0.08
 -- None : 0.00
 -- left : -19.54

('forward', 'red', None, 'right', 'left')
 -- forward : -9.59
 -- right : 0.68
 -- None : 1.79
 -- left : -9.89

('right', 'red', 'left', 'left', 'forward')
 -- forward : -35.35
 -- right : 1.60
 -- None : 0.58
 -- left : -38.79

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -35.22
 -- right : -19.08
 -- None : 2.04
 -- left : -29.84

('right', 'red', 'right', None, 'left')
 -- forward : -9.68
 -- right : 1.58
 -- None : 2.13
 -- left : -20.21

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.19
 -- right : 0.15
 -- None : 0.05
 -- left : 0.76

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.39
 -- right : -0.02
 -- None : 0.93
 -- left : -9.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.85
 -- right : 0.05
 -- None : -3.63
 -- left : -18.62

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.27
 -- right : 1.67
 -- None : -2.31
 -- left : -17.88

('forward', 'red', 'right', 'right', 'right')
 -- forward : -5.01
 -- right : 1.20
 -- None : 0.00
 -- left : -20.36

('forward', 'red', 'left', None, None)
 -- forward : -9.24
 -- right : 0.83
 -- None : 1.48
 -- left : -10.34

('forward', 'green', None, None, 'left')
 -- forward : 1.95
 -- right : 0.53
 -- None : -5.01
 -- left : 0.50

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -30.16
 -- right : -17.29
 -- None : 2.38
 -- left : -30.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.03
 -- right : 0.79
 -- None : 0.16
 -- left : 0.43

('forward', 'green', None, 'left', None)
 -- forward : 2.00
 -- right : 1.05
 -- None : -4.46
 -- left : 0.67

('left', 'red', 'left', None, 'forward')
 -- forward : -40.18
 -- right : 0.99
 -- None : 1.06
 -- left : -40.07

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.08
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.57
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 2.18
 -- left : -4.98

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.30
 -- right : 1.32
 -- None : -2.69
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.46
 -- right : 0.92
 -- None : -3.90
 -- left : -14.99

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.49
 -- right : 0.00
 -- None : -4.67
 -- left : -18.02

('right', 'red', 'forward', 'right', None)
 -- forward : -6.99
 -- right : 1.34
 -- None : 1.48
 -- left : -9.26

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.47
 -- right : 0.87
 -- None : -5.22
 -- left : -17.29

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.78
 -- right : 0.19
 -- None : -3.77
 -- left : -17.99

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.95
 -- right : 0.12
 -- None : 0.00
 -- left : -10.13

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.84
 -- right : 0.96
 -- None : 1.40
 -- left : -19.86

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.71
 -- right : 0.97
 -- None : 1.39
 -- left : -39.21

('right', 'red', None, 'right', None)
 -- forward : -10.02
 -- right : 1.12
 -- None : 2.19
 -- left : -9.69

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.03
 -- right : -20.50
 -- None : 1.78
 -- left : -38.88

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.15
 -- right : 2.40
 -- None : 1.90
 -- left : -19.98

('right', 'green', 'left', None, None)
 -- forward : 0.33
 -- right : 2.01
 -- None : 1.12
 -- left : 0.85

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.31
 -- right : 2.01
 -- None : -2.04
 -- left : -17.95

('right', 'green', None, None, None)
 -- forward : 0.09
 -- right : 1.63
 -- None : -4.65
 -- left : 0.30

('forward', 'green', None, None, 'forward')
 -- forward : 1.42
 -- right : 1.19
 -- None : -5.34
 -- left : 0.44

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.42
 -- right : 0.86
 -- None : -5.24
 -- left : 0.15

('left', 'green', None, 'forward', 'right')
 -- forward : 0.60
 -- right : 0.29
 -- None : -4.51
 -- left : 1.61

('left', 'red', 'right', None, 'right')
 -- forward : -5.30
 -- right : 0.25
 -- None : 1.77
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.76
 -- right : 1.25
 -- None : -5.34
 -- left : 1.02

('left', 'green', None, 'left', 'left')
 -- forward : 0.23
 -- right : 1.17
 -- None : -4.78
 -- left : 2.01

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.68
 -- right : -18.84
 -- None : 1.26
 -- left : -38.06

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.33
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.45
 -- right : -20.47
 -- None : 1.21
 -- left : -40.03

('right', 'red', 'right', 'right', 'right')
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.47
 -- right : 0.72
 -- None : 2.07
 -- left : -8.96

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.41
 -- right : 0.00
 -- None : 1.06
 -- left : -19.95

('right', 'green', None, 'left', 'right')
 -- forward : 0.32
 -- right : 1.87
 -- None : -2.70
 -- left : 0.28

('forward', 'green', 'left', 'left', None)
 -- forward : 1.62
 -- right : 1.32
 -- None : 0.49
 -- left : 0.03

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.75
 -- None : -5.02
 -- left : 1.42

('right', 'green', None, None, 'left')
 -- forward : 1.00
 -- right : 2.06
 -- None : -5.29
 -- left : 0.43

('right', 'green', None, 'forward', 'left')
 -- forward : 0.63
 -- right : 1.26
 -- None : -4.51
 -- left : 0.87

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.20
 -- right : -20.26
 -- None : 1.70
 -- left : -39.39

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : -2.48
 -- left : -9.79

('left', 'red', 'left', None, 'left')
 -- forward : -9.68
 -- right : 1.06
 -- None : 1.64
 -- left : -10.10

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 1.47

('left', 'red', 'forward', 'right', None)
 -- forward : -9.47
 -- right : 0.73
 -- None : 1.89
 -- left : -9.28

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.38
 -- right : 0.56
 -- None : -2.23
 -- left : -14.67

('right', 'red', None, 'left', None)
 -- forward : -10.41
 -- right : 1.39
 -- None : 1.42
 -- left : -9.76

('left', 'red', None, 'right', 'forward')
 -- forward : -30.31
 -- right : 0.63
 -- None : 1.94
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.83
 -- left : 0.36

('right', 'red', 'forward', 'left', None)
 -- forward : -9.73
 -- right : 1.49
 -- None : 1.25
 -- left : -10.42

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.80
 -- right : 1.10
 -- None : -3.82
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.71
 -- right : 1.59
 -- None : -3.85
 -- left : -17.38

('left', 'green', 'right', 'right', 'forward')
 -- forward : -0.02
 -- right : 0.16
 -- None : -3.93
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.00
 -- right : -0.03
 -- None : 1.06
 -- left : -5.24

('right', 'green', None, 'left', 'left')
 -- forward : 0.31
 -- right : 1.67
 -- None : -5.26
 -- left : 1.26

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.46
 -- right : -17.93
 -- None : 1.79
 -- left : -30.10

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -37.88
 -- right : 0.45
 -- None : 2.05
 -- left : -37.02

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.02
 -- right : 0.97
 -- None : 1.87
 -- left : -39.13

('forward', 'green', None, 'left', 'right')
 -- forward : 1.47
 -- right : 0.77
 -- None : -4.57
 -- left : 0.38

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.66
 -- right : 0.00
 -- None : -2.12
 -- left : -14.86

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -10.18
 -- None : 1.95
 -- left : -20.22

('left', 'red', None, 'left', 'forward')
 -- forward : -39.94
 -- right : 0.69
 -- None : 2.24
 -- left : -40.20

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.09
 -- right : 1.35
 -- None : -5.03
 -- left : 0.83

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.91
 -- right : 0.23
 -- None : -3.80
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.45
 -- right : 1.54
 -- None : -3.94
 -- left : 1.00

('forward', 'green', None, None, 'right')
 -- forward : 2.06
 -- right : 0.95
 -- None : -5.24
 -- left : 0.43

('left', 'green', None, 'left', 'right')
 -- forward : 0.42
 -- right : 0.87
 -- None : -5.37
 -- left : 1.20

('left', 'red', 'left', 'forward', None)
 -- forward : -39.84
 -- right : -19.89
 -- None : 1.46
 -- left : -38.44

('right', 'red', 'left', 'left', None)
 -- forward : -10.42
 -- right : 1.44
 -- None : 1.64
 -- left : -9.99

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.33
 -- right : 1.14
 -- None : 1.29
 -- left : -9.63

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.02
 -- right : 0.71
 -- None : -4.66
 -- left : -20.11

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -4.62

('forward', 'red', None, 'right', 'right')
 -- forward : -7.75
 -- right : 1.08
 -- None : 2.12
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -8.85
 -- right : 0.67
 -- None : 1.43
 -- left : -9.74

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.12
 -- right : 0.51
 -- None : 1.84
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.71
 -- right : 0.43
 -- None : -4.95
 -- left : -15.40

('left', 'green', None, None, 'left')
 -- forward : 0.93
 -- right : 0.31
 -- None : -5.29
 -- left : 1.94

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : -3.95
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : -20.37

('right', 'red', 'right', None, 'forward')
 -- forward : -29.82
 -- right : 1.92
 -- None : 0.00
 -- left : -38.29

('right', 'red', 'right', 'right', 'left')
 -- forward : -8.44
 -- right : 0.76
 -- None : 1.71
 -- left : -20.29

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.73
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : -0.12
 -- right : 0.86
 -- None : -4.73
 -- left : 1.45

('right', 'red', None, None, 'forward')
 -- forward : -40.01
 -- right : 1.64
 -- None : 1.43
 -- left : -40.49

('left', 'red', 'right', 'forward', None)
 -- forward : -37.06
 -- right : -14.99
 -- None : 1.62
 -- left : -38.57

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.40
 -- left : -9.66

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : -35.56

('right', 'red', None, None, 'right')
 -- forward : -10.44
 -- right : 1.23
 -- None : 1.57
 -- left : -10.49

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.86
 -- right : 0.00
 -- None : 2.03
 -- left : -20.18

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : -9.98

('right', 'red', 'left', 'right', 'right')
 -- forward : -6.98
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.72
 -- right : 0.47
 -- None : -5.33
 -- left : 0.78

('left', 'green', None, 'right', None)
 -- forward : 0.49
 -- right : 0.14
 -- None : -5.16
 -- left : 1.49

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.36
 -- right : 1.01
 -- None : -0.29
 -- left : 0.70

('left', 'red', 'right', 'left', None)
 -- forward : -10.01
 -- right : 0.37
 -- None : 2.11
 -- left : -38.50

('left', 'red', 'forward', 'left', None)
 -- forward : -9.42
 -- right : 0.69
 -- None : 2.07
 -- left : -10.26

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.30
 -- right : -19.43
 -- None : 1.60
 -- left : -39.26

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.81
 -- left : 0.83

('right', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- right : 2.16
 -- None : -4.56
 -- left : -18.71

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.77
 -- right : -0.12
 -- None : 2.09
 -- left : -38.81

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.09
 -- right : 0.50
 -- None : -4.54
 -- left : 0.89

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -9.60

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('left', 'red', 'forward', 'left', 'left')
 -- forward : -7.66
 -- right : 0.63
 -- None : 1.41
 -- left : -8.40

('forward', 'red', 'left', None, 'left')
 -- forward : -9.84
 -- right : 0.35
 -- None : 2.16
 -- left : -9.86

('left', 'green', None, None, 'right')
 -- forward : 1.05
 -- right : 0.53
 -- None : -4.84
 -- left : 2.38

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 2.38

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : -5.40

('right', 'green', 'right', None, None)
 -- forward : 1.08
 -- right : 2.34
 -- None : -4.50
 -- left : -19.51

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : -19.04

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.60
 -- None : 0.00
 -- left : -10.32

('right', 'green', 'right', None, 'right')
 -- forward : 0.52
 -- right : 0.72
 -- None : -2.88
 -- left : -9.54

('right', 'green', None, 'forward', 'right')
 -- forward : -0.07
 -- right : 2.16
 -- None : -3.24
 -- left : 0.29

('right', 'green', None, 'forward', None)
 -- forward : 0.67
 -- right : 1.31
 -- None : -4.55
 -- left : 1.28

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.40
 -- right : 0.94
 -- None : 0.34
 -- left : 1.61

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.05
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.52
 -- right : 1.57
 -- None : 0.34
 -- left : 0.62

('forward', 'green', 'right', 'right', None)
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : -14.86

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.00
 -- right : 0.60
 -- None : -2.54
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -35.07
 -- right : -19.36
 -- None : 2.15
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.13
 -- right : 0.63
 -- None : -3.82
 -- left : -15.44

('left', 'green', 'left', 'left', None)
 -- forward : 1.32
 -- right : 1.09
 -- None : 0.57
 -- left : 1.16

('right', 'green', None, 'left', 'forward')
 -- forward : 0.45
 -- right : 2.42
 -- None : -5.36
 -- left : 1.20

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.67
 -- right : 0.69
 -- None : -5.10
 -- left : -9.73

('forward', 'red', None, 'left', 'right')
 -- forward : -9.82
 -- right : 0.71
 -- None : 2.21
 -- left : -9.72

('left', 'red', None, 'left', None)
 -- forward : -9.75
 -- right : 0.75
 -- None : 1.44
 -- left : -10.19

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -20.03

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.40
 -- right : 0.87
 -- None : 0.00
 -- left : -9.79

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.71
 -- right : -10.37
 -- None : 2.17
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.20
 -- right : 0.30
 -- None : 1.97
 -- left : -9.84

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -29.91
 -- right : -10.01
 -- None : 1.46
 -- left : -30.26

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.58
 -- right : -14.81
 -- None : 2.24
 -- left : -30.22

('right', 'green', 'left', 'left', None)
 -- forward : 0.97
 -- right : 1.93
 -- None : 0.23
 -- left : 1.19

('left', 'green', None, 'forward', 'left')
 -- forward : 0.55
 -- right : 1.07
 -- None : -4.48
 -- left : 1.84

('right', 'red', 'right', 'right', None)
 -- forward : -7.97
 -- right : 0.82
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -37.77
 -- right : -15.42
 -- None : 1.16
 -- left : -19.98

('left', 'red', 'left', 'right', 'forward')
 -- forward : -20.29
 -- right : 0.21
 -- None : 1.67
 -- left : -20.20

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.48
 -- left : 1.10

('left', 'red', 'forward', None, None)
 -- forward : -10.55
 -- right : 1.15
 -- None : 2.01
 -- left : -10.28

('right', 'red', 'left', None, None)
 -- forward : -9.56
 -- right : 1.90
 -- None : 2.48
 -- left : -10.07

('left', 'red', 'forward', None, 'right')
 -- forward : -9.51
 -- right : 0.26
 -- None : 1.87
 -- left : -9.41

('left', 'green', 'right', None, 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.40

('right', 'red', None, 'left', 'forward')
 -- forward : -39.66
 -- right : 1.56
 -- None : 2.02
 -- left : -39.99

('left', 'green', 'right', 'left', None)
 -- forward : 0.63
 -- right : 1.35
 -- None : -4.75
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.52
 -- right : 0.51
 -- None : 1.90
 -- left : -9.62

('right', 'green', 'right', 'forward', 'right')
 -- forward : -0.33
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.03
 -- right : 0.24
 -- None : -3.63
 -- left : -9.88

('forward', 'green', 'right', None, None)
 -- forward : 1.31
 -- right : 1.02
 -- None : -5.21
 -- left : -19.66

('left', 'red', None, 'forward', 'left')
 -- forward : -40.10
 -- right : -19.51
 -- None : 1.61
 -- left : -40.38

('forward', 'green', 'left', None, None)
 -- forward : 1.25
 -- right : 0.80
 -- None : 0.78
 -- left : 0.90

('left', 'green', None, None, 'forward')
 -- forward : 0.27
 -- right : 0.97
 -- None : -4.99
 -- left : 2.04

('left', 'green', 'left', None, 'right')
 -- forward : 1.09
 -- right : 0.88
 -- None : 0.44
 -- left : 1.31

('right', 'red', None, None, None)
 -- forward : -10.27
 -- right : 1.00
 -- None : 1.69
 -- left : -10.39

('forward', 'red', 'right', None, 'right')
 -- forward : -4.62
 -- right : 0.32
 -- None : 2.12
 -- left : -20.30

('left', 'green', 'forward', 'right', None)
 -- forward : 0.29
 -- right : 1.11
 -- None : -4.94
 -- left : -18.16

('left', 'red', 'left', 'right', None)
 -- forward : -9.86
 -- right : 0.17
 -- None : 2.30
 -- left : -10.22

('left', 'red', 'left', 'forward', 'left')
 -- forward : -37.26
 -- right : -19.54
 -- None : 1.71
 -- left : -29.98

('left', 'red', 'right', None, 'left')
 -- forward : -7.16
 -- right : 0.01
 -- None : 1.50
 -- left : -38.52

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.29
 -- right : 0.70
 -- None : 0.25
 -- left : 2.19

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : -4.34
 -- left : -9.93

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.33
 -- left : -9.58

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.38
 -- right : 0.55
 -- None : 0.41
 -- left : 0.61

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.60
 -- right : 0.75
 -- None : 1.72
 -- left : -8.75

('right', 'green', 'forward', None, 'right')
 -- forward : 0.07
 -- right : 2.31
 -- None : -4.97
 -- left : -17.06

('forward', 'green', 'right', 'left', None)
 -- forward : 1.84
 -- right : 1.24
 -- None : -5.06
 -- left : -17.55

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.33
 -- right : 0.86
 -- None : 1.83
 -- left : -9.52

('right', 'red', None, 'forward', 'right')
 -- forward : -35.00
 -- right : -9.76
 -- None : 1.63
 -- left : -34.56

('right', 'green', 'forward', None, None)
 -- forward : 1.10
 -- right : 0.94
 -- None : -4.34
 -- left : -20.22

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -30.42
 -- right : 1.39
 -- None : 0.00
 -- left : -34.49

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 2.21
 -- left : -20.24

('right', 'red', None, 'right', 'forward')
 -- forward : -34.80
 -- right : 1.75
 -- None : 0.73
 -- left : -29.71

('forward', 'red', 'forward', None, None)
 -- forward : -9.98
 -- right : 0.31
 -- None : 1.73
 -- left : -10.48

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.15
 -- right : 0.71
 -- None : -4.84
 -- left : -19.42

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.31
 -- right : 0.94
 -- None : -4.60
 -- left : -17.88

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.34
 -- right : 0.12
 -- None : -3.53
 -- left : -10.04

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.30
 -- right : 1.07
 -- None : 2.26
 -- left : -20.43

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.90
 -- right : 0.03
 -- None : 2.06
 -- left : -9.79

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.33
 -- right : 1.10
 -- None : -4.24
 -- left : -9.82

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.61
 -- right : 2.13
 -- None : -5.01
 -- left : -14.55

('right', 'red', 'left', 'forward', 'left')
 -- forward : -35.68
 -- right : -17.25
 -- None : 1.62
 -- left : -29.38

('forward', 'green', None, 'forward', None)
 -- forward : 1.44
 -- right : 1.28
 -- None : -5.41
 -- left : 1.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.33
 -- right : 0.91
 -- None : 1.36
 -- left : 0.74

('forward', 'red', None, None, 'right')
 -- forward : -10.00
 -- right : 1.01
 -- None : 1.78
 -- left : -9.75

('forward', 'red', None, 'left', None)
 -- forward : -10.02
 -- right : 0.87
 -- None : 1.80
 -- left : -10.16

('left', 'red', None, 'left', 'right')
 -- forward : -9.23
 -- right : 0.36
 -- None : 1.85
 -- left : -10.30

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.20
 -- right : -0.01
 -- None : 0.06
 -- left : 0.16

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.10
 -- right : 1.03
 -- None : -5.25
 -- left : 0.12

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : -2.49
 -- left : -9.73

('right', 'red', 'left', 'forward', None)
 -- forward : -39.95
 -- right : -20.44
 -- None : 2.39
 -- left : -39.48

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : -30.16

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.92
 -- right : 0.82
 -- None : 0.89
 -- left : 0.62

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.02
 -- right : -14.58
 -- None : 1.31
 -- left : -39.69

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

